<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="header_text">Project</a>
            <nav class="menu">
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <div class="container">
                <img class="hero_logo" src="assets/logo_1.png">
                <h1>Your Headline <br> Here</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <h2>This is the Section Headline, <br>Continues to Two Lines</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum. Sed ut perspiciatis unde omnis.<br>

                <br> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button class="content-button">Read more</button>
        </div>
    </main>
    <section class="learn-more">
        <div class="container">
            <h2>Learn more <br>about our culture...</h2>
            <button class="learn-more-button">&#9654;</button>
            <h3>Duis aute irure dolor in <br>reprehenderit in voluptate velit esse <br>cillum dolore eu fugiat nulla
                pariatur.</h3>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_logo">
                <img class="footer_logo-img" src="assets/logo_1-small.png">
                <span>Project</span>
            </div>
            <span><i>123 Street,
                <br>Anytown, USA 12345</i>
            </span>
            <a href="#">hello@website.com</a>
            <p>&copy; 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>

</html>